------((Feature,Count): Accuracy), Ranked by Highest Accuracy Average on Mainframe Images -----
(('hanger', 1), 0.99989486)
(('footwear', 1), 0.99955714)
(('foot', 1), 0.9986764)
(('boutique', 1), 0.9979744)
(('laundry', 1), 0.9965949)
(('sale', 2), 0.995298)
(('option', 1), 0.9943725)
(('rack', 1), 0.99369156)
(('shoe', 1), 0.9910587)
(('market', 1), 0.98989916)
(('bargain', 1), 0.9891951)
(('public show', 1), 0.98417485)
(('polo', 5), 0.981539766)
(('moon', 61), 0.9805540311475416)
(('soccer', 5), 0.9802491440000001)
(('mall', 1), 0.97951746)
(('sneakers', 1), 0.9784651)
(('variation', 1), 0.97802293)
(('step', 1), 0.9754913)
(('astronomy', 59), 0.9751119806779651)
(('child', 1), 0.97416806)
(('eclipse', 59), 0.9735574322033892)
(('sit', 1), 0.9717859)
(('abstract', 139), 0.969054328345323)
(('presentation', 1), 0.96717167)
(('bird', 58), 0.9636667865517244)
(('blond', 1), 0.96317816)
(('garment', 9), 0.9612215777777777)
(('jersey', 6), 0.96101217)
(('desktop', 141), 0.9582547256737588)
(('shirt', 9), 0.9579629600000001)
(('football', 8), 0.9574438175)
(('sock', 1), 0.9561819)
(('sofa', 1), 0.9560446)
(('isolated', 13), 0.9535719938461539)
(('sky', 61), 0.9524018501639333)
(('wear', 23), 0.9520460726086956)
(('road', 1), 0.9511875)
(('no person', 123), 0.9491337356910587)
(('shop', 6), 0.9485003016666665)
(('apparel', 7), 0.9484685385714285)
(('dress', 5), 0.9479174260000001)
(('collar', 2), 0.946692885)
(('illustration', 79), 0.9460515151898731)
(('internet', 1), 0.94487274)
(('wedding', 1), 0.94371796)
(('uniform', 2), 0.9427501)
(('art', 135), 0.9417441992592575)
(('signalise', 1), 0.9414721)
(('casual', 13), 0.941254866923077)
(('wardrobe', 2), 0.937971125)
(('stock', 4), 0.9366522899999999)
(('textile', 21), 0.9362685142857142)
(('emergency', 1), 0.93593574)
(('tie', 1), 0.9351971)
(('shopping', 8), 0.9349992024999999)
(('disjunct', 2), 0.933800525)
(('Luna', 48), 0.9336413087500001)
(('business', 6), 0.9332687433333332)
(('satin', 3), 0.9326572899999999)
(('shelf', 1), 0.9319337)
(('family', 2), 0.931855765)
(('sleeve', 9), 0.9315418288888888)
(('horizontal', 1), 0.9312972)
(('cute', 3), 0.9303914999999999)
(('cotton', 13), 0.9295923976923076)
(('dark', 120), 0.9291648786666662)
(('tee', 2), 0.928245735)
(('identity', 1), 0.92806554)
(('catwalk', 1), 0.9278985)
(('vector', 71), 0.9274209446478866)
(('image', 5), 0.9272229679999999)
(('silk', 3), 0.9269571866666667)
(('flag', 10), 0.926786048)
(('people', 107), 0.9260544602803737)
(('window', 1), 0.92570347)
(('crescent', 49), 0.9256328869387764)
(('formalwear', 1), 0.92526674)
(('background', 116), 0.9246134734482764)
(('symbol', 6), 0.9244372316666668)
(('World Wide Web', 1), 0.92419827)
(('pattern', 124), 0.9237178113709688)
(('fashionable', 3), 0.92215224)
(('group', 1), 0.9214308)
(('adolescent', 1), 0.92127234)
(('bag', 1), 0.9212709)
(('outdoors', 7), 0.9212292428571429)
(('indoors', 6), 0.920159485)
(('subway system', 1), 0.9201393)
(('light', 77), 0.9186695231168822)
(('runway', 1), 0.918651)
(('fashion', 31), 0.9182266483870968)
(('price', 1), 0.9179282)
(('outerwear', 1), 0.91747046)
(('portrait', 49), 0.9172640116326533)
(('elegant', 7), 0.9167888042857145)
(('trendy', 1), 0.9151153)
(('pants', 3), 0.9129348)
(('collection', 2), 0.912119025)
(('love', 15), 0.9120483340000001)
(('sign', 2), 0.9112733)
(('tunnel', 1), 0.9107689)
(('festival', 1), 0.9107237)
(('friendly', 1), 0.9083309)
(('graphic', 26), 0.9079891115384616)
(('man', 30), 0.9077475736666667)
(('attractive', 1), 0.9076326)
(('championship', 1), 0.90742993)
(('hanging', 2), 0.9063894)
(('texture', 77), 0.9060131929870129)
(('sexy', 2), 0.905941065)
(('beautiful', 4), 0.90552071)
(('model', 4), 0.9053511875)
(('glazed', 1), 0.9046355)
(('color', 56), 0.9041554773214285)
(('wallpaper', 108), 0.9038402679629627)
(('winter', 4), 0.9034737150000001)
(('architecture', 3), 0.9032868833333333)
(('classic', 1), 0.90311134)
(('blur', 30), 0.9023572046666667)
(('design', 121), 0.9022216276033043)
(('girl', 14), 0.9018842592857143)
(('focus', 8), 0.9014577662500001)
(('room', 3), 0.9011881633333333)
(('house', 3), 0.9005073366666667)
(('couple together', 1), 0.8998617)
(('recreation', 6), 0.89976545)
(('street', 4), 0.8993636125)
(('young', 7), 0.8973421785714286)
(('discount', 1), 0.8971894)
(('auto racing', 1), 0.8956778)
(('city', 4), 0.8943392000000001)
(('competition', 7), 0.8936332357142857)
(('sport', 3), 0.8928495533333333)
(('commerce', 1), 0.8917961)
(('pretty', 4), 0.8917616625)
(('paper', 2), 0.8908655000000001)
(('adult', 24), 0.8904995079166668)
(('two', 2), 0.88999118)
(('office', 1), 0.88850045)
(('bridge', 1), 0.88764626)
(('joy', 1), 0.887617)
(('artistic', 1), 0.88598853)
(('banner', 2), 0.885558835)
(('attitude', 1), 0.88527656)
(('abandoned', 2), 0.8849510199999999)
(('glamour', 4), 0.8843661325)
(('coloring', 5), 0.8837971899999999)
(('curtain', 6), 0.8836757866666667)
(('fabric', 50), 0.8833865498000002)
(('safety', 1), 0.8830245)
(('sea', 2), 0.88112137)
(('woman', 24), 0.8807813208333334)
(('snow', 2), 0.88055895)
(('flower', 4), 0.8796123499999999)
(('sunglasses', 3), 0.8795074766666667)
(('lifestyle', 2), 0.87843497)
(('motley', 1), 0.87826943)
(('jacket', 6), 0.8770434466666667)
(('editorial', 1), 0.876991)
(('style', 7), 0.8767651528571427)
(('vehicle', 1), 0.87620306)
(('eerie', 2), 0.87613522)
(('animal', 4), 0.8753555749999999)
(('concrete', 1), 0.8737978)
(('building', 2), 0.873171825)
(('curve', 7), 0.8729720557142857)
(('shape', 15), 0.8726545466666668)
(('wave', 2), 0.872567935)
(('lace tie', 1), 0.8721502)
(('industry', 1), 0.87202746)
(('helmet', 2), 0.871631225)
(('fine-looking', 3), 0.8712356333333333)
(('panoramic', 24), 0.8710330916666668)
(('cutout', 2), 0.8707616300000001)
(('leather', 1), 0.8703927)
(('fall', 1), 0.86992)
(('insubstantial', 62), 0.8697604266129032)
(('danger', 1), 0.86972976)
(('contemporary', 7), 0.8688382157142858)
(('looking', 8), 0.8684193699999999)
(('gold', 1), 0.8671333)
(('drink', 1), 0.8667815)
(('retro', 1), 0.8663068)
(('one', 27), 0.8662371103703703)
(('still life', 2), 0.864476135)
(('athlete', 2), 0.8641571299999999)
(('decoration', 17), 0.8630266547058825)
(('shining', 3), 0.8627208)
(('studio', 3), 0.8627048833333334)
(('confidence', 2), 0.861625925)
(('race', 1), 0.8616216)
(('success', 2), 0.860971515)
(('vertical', 2), 0.859809485)
(('hallway', 1), 0.8597001)
(('smoke', 1), 0.859113)
(('closeup', 18), 0.8563247677777777)
(('leisure', 4), 0.8507194725)
(('urban', 4), 0.849131075)
(('silhouette', 16), 0.849110881875)
(('suit', 1), 0.8490977)
(('picture frame', 27), 0.8488516966666667)
(('facial expression', 3), 0.8488244166666666)
(('grey', 37), 0.8486142837837839)
(('element', 12), 0.8484928175000003)
(('figure', 1), 0.84747005)
(('furniture', 1), 0.846994)
(('space', 1), 0.8467303)
(('nature', 30), 0.8465495566666668)
(('shadow', 33), 0.8464020684848486)
(('steel', 15), 0.8459432779999999)
(('vintage', 6), 0.8455638183333334)
(('monochrome', 11), 0.8434642236363636)
(('old', 21), 0.8428401133333335)
(('wall', 29), 0.8422604479310345)
(('church', 1), 0.8415115)
(('square', 12), 0.8397458366666667)
(('hand', 1), 0.8397128)
(('person', 6), 0.8394129516666667)
(('Christmas', 1), 0.8389506)
(('veil', 1), 0.8369397)
(('sketch', 1), 0.83594084)
(('serious', 1), 0.83450794)
(('lid', 4), 0.8338620775000001)
(('cabinet', 1), 0.83379555)
(('modern', 8), 0.8331985824999999)
(('luxury', 16), 0.8324533706250001)
(('Earth surface', 1), 0.83233756)
(('action energy', 4), 0.83179845)
(('action', 2), 0.83057358)
(('skill', 1), 0.83021927)
(('blank', 7), 0.8238378257142858)
(('table', 2), 0.82293865)
(('ghost', 2), 0.8227169249999999)
(('bright', 1), 0.82120806)
(('stage', 5), 0.8211160999999999)
(('rough', 3), 0.8196895300000001)
(('door', 3), 0.8193098133333333)
(('character', 1), 0.8191158)
(('summer', 1), 0.81684256)
(('reflection', 10), 0.816260325)
(('spotlight', 1), 0.8157635)
(('daylight', 2), 0.8143071500000001)
(('smooth', 2), 0.81183275)
(('travel', 1), 0.8066902)
(('engagement', 1), 0.8061974)
(('close', 1), 0.8049303)
(('medicine', 4), 0.8043220249999999)
(('fear', 2), 0.8033188)
(('stainless steel', 5), 0.803125384)
(('motion', 1), 0.80288374)
(('iron', 14), 0.802653067857143)
(('mystery', 1), 0.79962504)
(('text', 2), 0.79853343)
(('couple', 1), 0.7977384)
(('Halloween', 1), 0.7960384)
(('full moon', 1), 0.79453224)
(('ocean', 2), 0.7901963000000001)
(('back', 2), 0.789067745)
(('wildlife', 3), 0.78868755)
(('logo', 1), 0.7869712)
(('fun', 1), 0.785598)
(('marriage', 1), 0.7831863)
(('fish', 1), 0.78266335)
(('side view', 3), 0.7822063666666667)
(('scarf', 1), 0.7782804)
(('healthcare', 3), 0.7778366333333334)
(('metallic', 5), 0.7736418)
(('empty', 4), 0.7726221499999999)
(('water', 1), 0.7650603)
(('technology', 1), 0.74844754)
(('nude', 1), 0.7445089)
(('communication', 1), 0.74432904)
(('dirty', 1), 0.73941934)
(('wood', 2), 0.7390061299999999)
(('gray', 1), 0.73322654)
(('dawn', 1), 0.72621423)
(('simplicity', 1), 0.70514435)

------Ranked word count of Features on Mainframes Images -----
('desktop', 141)
('abstract', 139)
('art', 135)
('pattern', 124)
('no person', 123)
('design', 121)
('dark', 120)
('background', 116)
('wallpaper', 108)
('people', 107)
('illustration', 79)
('texture', 77)
('light', 77)
('vector', 71)
('insubstantial', 62)
('sky', 61)
('moon', 61)
('eclipse', 59)
('astronomy', 59)
('bird', 58)
('color', 56)
('fabric', 50)
('portrait', 49)
('crescent', 49)
('Luna', 48)
('grey', 37)
('shadow', 33)
('fashion', 31)
('man', 30)
('blur', 30)
('nature', 30)
('wall', 29)
('one', 27)
('picture frame', 27)
('graphic', 26)
('adult', 24)
('panoramic', 24)
('woman', 24)
('wear', 23)
('old', 21)
('textile', 21)
('closeup', 18)
('decoration', 17)
('luxury', 16)
('silhouette', 16)
('steel', 15)
('love', 15)
('shape', 15)
('girl', 14)
('iron', 14)
('cotton', 13)
('isolated', 13)
('casual', 13)
('square', 12)
('element', 12)
('monochrome', 11)
('reflection', 10)
('flag', 10)
('shirt', 9)
('sleeve', 9)
('garment', 9)
('looking', 8)
('football', 8)
('shopping', 8)
('modern', 8)
('focus', 8)
('outdoors', 7)
('young', 7)
('elegant', 7)
('style', 7)
('contemporary', 7)
('blank', 7)
('apparel', 7)
('curve', 7)
('competition', 7)
('shop', 6)
('business', 6)
('vintage', 6)
('jacket', 6)
('symbol', 6)
('recreation', 6)
('person', 6)
('jersey', 6)
('indoors', 6)
('curtain', 6)
('coloring', 5)
('stainless steel', 5)
('soccer', 5)
('image', 5)
('stage', 5)
('polo', 5)
('dress', 5)
('metallic', 5)
('winter', 4)
('leisure', 4)
('glamour', 4)
('flower', 4)
('stock', 4)
('city', 4)
('model', 4)
('beautiful', 4)
('medicine', 4)
('street', 4)
('urban', 4)
('animal', 4)
('lid', 4)
('pretty', 4)
('empty', 4)
('action energy', 4)
('rough', 3)
('fashionable', 3)
('house', 3)
('door', 3)
('satin', 3)
('healthcare', 3)
('pants', 3)
('fine-looking', 3)
('facial expression', 3)
('wildlife', 3)
('cute', 3)
('sport', 3)
('silk', 3)
('studio', 3)
('sunglasses', 3)
('side view', 3)
('shining', 3)
('room', 3)
('architecture', 3)
('wood', 2)
('back', 2)
('collar', 2)
('text', 2)
('tee', 2)
('confidence', 2)
('ocean', 2)
('smooth', 2)
('table', 2)
('wave', 2)
('lifestyle', 2)
('ghost', 2)
('helmet', 2)
('still life', 2)
('daylight', 2)
('vertical', 2)
('sale', 2)
('sea', 2)
('wardrobe', 2)
('snow', 2)
('banner', 2)
('action', 2)
('fear', 2)
('collection', 2)
('paper', 2)
('hanging', 2)
('uniform', 2)
('sign', 2)
('disjunct', 2)
('family', 2)
('abandoned', 2)
('sexy', 2)
('success', 2)
('athlete', 2)
('building', 2)
('eerie', 2)
('cutout', 2)
('two', 2)
('step', 1)
('market', 1)
('Earth surface', 1)
('wedding', 1)
('industry', 1)
('dawn', 1)
('fish', 1)
('attitude', 1)
('window', 1)
('subway system', 1)
('fall', 1)
('rack', 1)
('road', 1)
('Halloween', 1)
('tie', 1)
('boutique', 1)
('church', 1)
('sketch', 1)
('price', 1)
('travel', 1)
('outerwear', 1)
('sit', 1)
('World Wide Web', 1)
('character', 1)
('signalise', 1)
('bag', 1)
('scarf', 1)
('dirty', 1)
('sock', 1)
('suit', 1)
('technology', 1)
('friendly', 1)
('close', 1)
('blond', 1)
('classic', 1)
('hand', 1)
('bright', 1)
('danger', 1)
('lace tie', 1)
('variation', 1)
('serious', 1)
('laundry', 1)
('public show', 1)
('sneakers', 1)
('fun', 1)
('hallway', 1)
('internet', 1)
('skill', 1)
('water', 1)
('couple', 1)
('concrete', 1)
('catwalk', 1)
('vehicle', 1)
('emergency', 1)
('gray', 1)
('motion', 1)
('couple together', 1)
('marriage', 1)
('foot', 1)
('space', 1)
('option', 1)
('communication', 1)
('mall', 1)
('glazed', 1)
('Christmas', 1)
('editorial', 1)
('presentation', 1)
('smoke', 1)
('leather', 1)
('shelf', 1)
('attractive', 1)
('tunnel', 1)
('auto racing', 1)
('footwear', 1)
('retro', 1)
('artistic', 1)
('sofa', 1)
('logo', 1)
('horizontal', 1)
('shoe', 1)
('identity', 1)
('bargain', 1)
('hanger', 1)
('formalwear', 1)
('group', 1)
('motley', 1)
('veil', 1)
('office', 1)
('championship', 1)
('festival', 1)
('gold', 1)
('adolescent', 1)
('full moon', 1)
('runway', 1)
('figure', 1)
('spotlight', 1)
('safety', 1)
('trendy', 1)
('race', 1)
('furniture', 1)
('joy', 1)
('child', 1)
('simplicity', 1)
('commerce', 1)
('summer', 1)
('mystery', 1)
('drink', 1)
('engagement', 1)
('discount', 1)
('bridge', 1)
('cabinet', 1)
('nude', 1)
