------((Feature,Count): Accuracy), Ranked by Highest Accuracy Average on Mainframe Images -----
(('moon', 14), 0.9862210271428568)
(('abstract', 15), 0.9774630553333332)
(('astronomy', 13), 0.9760317007692307)
(('eclipse', 13), 0.9751477484615384)
(('portrait', 2), 0.9695334)
(('art', 17), 0.9690135400000001)
(('shadow', 3), 0.96678221)
(('bird', 13), 0.9663182384615385)
(('no person', 17), 0.965420222352941)
(('sky', 13), 0.9635468753846154)
(('pattern', 14), 0.9611990635714285)
(('illustration', 13), 0.9592383453846155)
(('people', 17), 0.9572382947058823)
(('background', 14), 0.9523137550000003)
(('desktop', 15), 0.9519841260000004)
(('light', 17), 0.949778424117647)
(('wallpaper', 14), 0.9444425107142859)
(('dark', 16), 0.9396877187499998)
(('indoors', 2), 0.93758115)
(('Luna', 13), 0.9345354346153847)
(('vector', 14), 0.9312558100000004)
(('crescent', 13), 0.9251669000000001)
(('step', 2), 0.92354865)
(('abandoned', 2), 0.923161235)
(('adult', 2), 0.9201813)
(('subway system', 1), 0.9201393)
(('texture', 2), 0.91793205)
(('silhouette', 4), 0.9171413425)
(('design', 13), 0.9167824076923079)
(('monochrome', 1), 0.9145757)
(('eerie', 3), 0.9135542933333333)
(('tunnel', 1), 0.9107689)
(('bridge', 1), 0.88764626)
(('architecture', 2), 0.88600093)
(('building', 1), 0.8792666)
(('spotlight', 2), 0.8772084200000001)
(('concrete', 1), 0.8737978)
(('city', 1), 0.8728879)
(('industry', 1), 0.87202746)
(('hallway', 1), 0.8597001)
(('stage', 2), 0.85828671)
(('insubstantial', 2), 0.8514299249999999)
(('backlit', 2), 0.8384938200000001)
(('blur', 2), 0.830650635)
(('theater', 1), 0.82903934)
(('reflection', 1), 0.82028586)
(('old', 2), 0.81549915)
(('room', 1), 0.80948794)
(('mystery', 2), 0.8071078650000001)
(('skittish', 1), 0.8012823)
(('wall', 1), 0.7841729)

------Ranked word count of Features on Mainframes Images -----
('no person', 17)
('art', 17)
('light', 17)
('people', 17)
('dark', 16)
('desktop', 15)
('abstract', 15)
('moon', 14)
('background', 14)
('wallpaper', 14)
('vector', 14)
('pattern', 14)
('Luna', 13)
('bird', 13)
('crescent', 13)
('eclipse', 13)
('illustration', 13)
('astronomy', 13)
('design', 13)
('sky', 13)
('silhouette', 4)
('eerie', 3)
('shadow', 3)
('step', 2)
('texture', 2)
('abandoned', 2)
('indoors', 2)
('old', 2)
('portrait', 2)
('architecture', 2)
('insubstantial', 2)
('spotlight', 2)
('stage', 2)
('backlit', 2)
('mystery', 2)
('blur', 2)
('adult', 2)
('room', 1)
('reflection', 1)
('building', 1)
('city', 1)
('theater', 1)
('monochrome', 1)
('subway system', 1)
('tunnel', 1)
('skittish', 1)
('wall', 1)
('hallway', 1)
('industry', 1)
('bridge', 1)
('concrete', 1)
