------((Feature,Count): Accuracy), Ranked by Highest Accuracy Average on Mainframe Images -----
(('hanger', 1), 0.99989486)
(('wear', 1), 0.9997495)
(('shopping', 1), 0.9996581)
(('shop', 1), 0.9996015)
(('hanging', 1), 0.9995843)
(('wardrobe', 1), 0.9995084)
(('sale', 1), 0.9994893)
(('stock', 1), 0.9994658)
(('boutique', 1), 0.9979744)
(('fashion', 1), 0.99770784)
(('laundry', 1), 0.9965949)
(('dress', 1), 0.9944724)
(('option', 1), 0.9943725)
(('rack', 1), 0.99369156)
(('garment', 1), 0.9903184)
(('market', 1), 0.98989916)
(('bargain', 1), 0.9891951)
(('apparel', 1), 0.9840945)
(('mall', 1), 0.97951746)
(('variation', 1), 0.97802293)

------Ranked word count of Features on Mainframes Images -----
('stock', 1)
('bargain', 1)
('fashion', 1)
('shop', 1)
('garment', 1)
('wardrobe', 1)
('market', 1)
('boutique', 1)
('variation', 1)
('wear', 1)
('laundry', 1)
('sale', 1)
('mall', 1)
('hanger', 1)
('apparel', 1)
('hanging', 1)
('option', 1)
('rack', 1)
('dress', 1)
('shopping', 1)
