------((Feature,Count): Accuracy), Ranked by Highest Accuracy Average on Mainframe Images -----
(('moon', 54), 0.979641556666667)
(('astronomy', 52), 0.9748604221153839)
(('eclipse', 52), 0.9732237388461532)
(('abstract', 130), 0.9682712661538453)
(('bird', 51), 0.9631670003921571)
(('desktop', 130), 0.9582834374615382)
(('sky', 52), 0.9546709109615377)
(('no person', 106), 0.9480048898113226)
(('illustration', 66), 0.9461031483333335)
(('wedding', 1), 0.94371796)
(('art', 125), 0.9397030664799984)
(('textile', 19), 0.9347772315789473)
(('football', 4), 0.93442051)
(('Luna', 41), 0.9332845200000002)
(('horizontal', 1), 0.9312972)
(('dark', 113), 0.9290556699999997)
(('vector', 62), 0.9263827658064511)
(('flag', 8), 0.9259484475)
(('window', 1), 0.92570347)
(('crescent', 42), 0.9254451942857151)
(('background', 108), 0.9216610071296302)
(('pattern', 116), 0.9205414946551732)
(('people', 86), 0.9195061641860466)
(('business', 1), 0.9187325)
(('light', 70), 0.9129715431428562)
(('silk', 2), 0.91264638)
(('satin', 2), 0.9120146149999999)
(('graphic', 25), 0.9091515160000001)
(('love', 14), 0.9087491364285716)
(('portrait', 34), 0.9058421923529412)
(('blur', 26), 0.9055388803846155)
(('color', 50), 0.9037366514000001)
(('texture', 76), 0.9026286680263158)
(('focus', 8), 0.9014577662500001)
(('symbol', 3), 0.9012069933333334)
(('wallpaper', 100), 0.9006814762999994)
(('design', 110), 0.8988005352727261)
(('architecture', 2), 0.893492325)
(('girl', 11), 0.8901014881818181)
(('artistic', 1), 0.88598853)
(('coloring', 5), 0.8837971899999999)
(('curtain', 4), 0.883308505)
(('sea', 2), 0.88112137)
(('banner', 1), 0.8798338)
(('flower', 4), 0.8796123499999999)
(('still life', 1), 0.87950027)
(('fabric', 49), 0.8788870730612246)
(('curve', 6), 0.877293715)
(('shape', 14), 0.8762885285714287)
(('animal', 4), 0.8753555749999999)
(('panoramic', 25), 0.871852416)
(('cotton', 4), 0.8712120875)
(('indoors', 1), 0.87043333)
(('danger', 1), 0.86972976)
(('insubstantial', 61), 0.8684900014754097)
(('gold', 1), 0.8671333)
(('building', 1), 0.86707705)
(('drink', 1), 0.8667815)
(('city', 2), 0.86546543)
(('decoration', 16), 0.8642871643750001)
(('shining', 3), 0.8627208)
(('street', 2), 0.8612767450000001)
(('room', 1), 0.85992646)
(('smoke', 1), 0.859113)
(('style', 3), 0.8571566899999999)
(('wave', 1), 0.85648537)
(('closeup', 18), 0.8563247677777777)
(('fashion', 9), 0.8549432333333333)
(('studio', 2), 0.853212675)
(('urban', 1), 0.8485308)
(('picture frame', 26), 0.8477565773076924)
(('element', 11), 0.847282491818182)
(('grey', 36), 0.8472380833333335)
(('house', 1), 0.84713686)
(('space', 1), 0.8467303)
(('nature', 30), 0.8465495566666668)
(('steel', 16), 0.8451651499999999)
(('monochrome', 11), 0.8434642236363636)
(('door', 1), 0.84241074)
(('shadow', 33), 0.841519713939394)
(('church', 1), 0.8415115)
(('silhouette', 16), 0.8411921668749999)
(('vintage', 5), 0.8409722420000001)
(('old', 20), 0.8408503440000002)
(('hand', 1), 0.8397128)
(('wall', 27), 0.839287444074074)
(('Christmas', 1), 0.8389506)
(('abandoned', 1), 0.834634)
(('square', 11), 0.8339289454545454)
(('luxury', 16), 0.8324533706250001)
(('Earth surface', 1), 0.83233756)
(('beautiful', 1), 0.8315971)
(('man', 12), 0.8300302558333333)
(('paper', 1), 0.8291007)
(('two', 1), 0.8283132)
(('blank', 7), 0.8238378257142858)
(('ghost', 2), 0.8227169249999999)
(('bright', 1), 0.82120806)
(('stage', 5), 0.8211160999999999)
(('adult', 9), 0.8208966088888887)
(('eerie', 1), 0.8199421)
(('rough', 3), 0.8196895300000001)
(('woman', 10), 0.818505676)
(('spotlight', 1), 0.8157635)
(('reflection', 11), 0.8141613272727273)
(('smooth', 2), 0.81183275)
(('table', 1), 0.81142706)
(('engagement', 1), 0.8061974)
(('close', 1), 0.8049303)
(('medicine', 4), 0.8043220249999999)
(('person', 4), 0.80385796)
(('fear', 2), 0.8033188)
(('stainless steel', 5), 0.803125384)
(('iron', 15), 0.8029014833333332)
(('mystery', 1), 0.79962504)
(('couple', 1), 0.7977384)
(('Halloween', 1), 0.7960384)
(('full moon', 1), 0.79453224)
(('ocean', 2), 0.7901963000000001)
(('back', 2), 0.789067745)
(('wildlife', 3), 0.78868755)
(('one', 12), 0.78584694)
(('marriage', 1), 0.7831863)
(('fish', 1), 0.78266335)
(('side view', 2), 0.77957975)
(('healthcare', 3), 0.7778366333333334)
(('modern', 4), 0.776509135)
(('metallic', 5), 0.7736418)
(('empty', 4), 0.7726221499999999)
(('water', 1), 0.7650603)
(('text', 1), 0.7605742)
(('contemporary', 1), 0.75406647)
(('technology', 1), 0.74844754)
(('isolated', 1), 0.74513423)
(('nude', 1), 0.7445089)
(('communication', 1), 0.74432904)
(('dirty', 1), 0.73941934)
(('gray', 1), 0.73322654)
(('dawn', 1), 0.72621423)
(('simplicity', 1), 0.70514435)
(('wood', 1), 0.69576806)

------Ranked word count of Features on Mainframes Images -----
('desktop', 130)
('abstract', 130)
('art', 125)
('pattern', 116)
('dark', 113)
('design', 110)
('background', 108)
('no person', 106)
('wallpaper', 100)
('people', 86)
('texture', 76)
('light', 70)
('illustration', 66)
('vector', 62)
('insubstantial', 61)
('moon', 54)
('astronomy', 52)
('sky', 52)
('eclipse', 52)
('bird', 51)
('color', 50)
('fabric', 49)
('crescent', 42)
('Luna', 41)
('grey', 36)
('portrait', 34)
('shadow', 33)
('nature', 30)
('wall', 27)
('picture frame', 26)
('blur', 26)
('graphic', 25)
('panoramic', 25)
('old', 20)
('textile', 19)
('closeup', 18)
('luxury', 16)
('silhouette', 16)
('steel', 16)
('decoration', 16)
('iron', 15)
('shape', 14)
('love', 14)
('one', 12)
('man', 12)
('reflection', 11)
('girl', 11)
('monochrome', 11)
('square', 11)
('element', 11)
('woman', 10)
('adult', 9)
('fashion', 9)
('flag', 8)
('focus', 8)
('blank', 7)
('curve', 6)
('vintage', 5)
('coloring', 5)
('stage', 5)
('stainless steel', 5)
('metallic', 5)
('person', 4)
('modern', 4)
('football', 4)
('cotton', 4)
('flower', 4)
('animal', 4)
('medicine', 4)
('empty', 4)
('curtain', 4)
('rough', 3)
('style', 3)
('wildlife', 3)
('healthcare', 3)
('symbol', 3)
('shining', 3)
('sea', 2)
('back', 2)
('street', 2)
('studio', 2)
('fear', 2)
('ocean', 2)
('smooth', 2)
('silk', 2)
('satin', 2)
('city', 2)
('side view', 2)
('ghost', 2)
('architecture', 2)
('gray', 1)
('wedding', 1)
('business', 1)
('dawn', 1)
('fish', 1)
('wood', 1)
('text', 1)
('wave', 1)
('window', 1)
('urban', 1)
('Christmas', 1)
('banner', 1)
('smoke', 1)
('Halloween', 1)
('Earth surface', 1)
('church', 1)
('beautiful', 1)
('marriage', 1)
('artistic', 1)
('house', 1)
('engagement', 1)
('horizontal', 1)
('space', 1)
('paper', 1)
('room', 1)
('technology', 1)
('close', 1)
('hand', 1)
('bright', 1)
('abandoned', 1)
('danger', 1)
('isolated', 1)
('gold', 1)
('full moon', 1)
('indoors', 1)
('contemporary', 1)
('spotlight', 1)
('building', 1)
('simplicity', 1)
('door', 1)
('table', 1)
('eerie', 1)
('still life', 1)
('mystery', 1)
('drink', 1)
('two', 1)
('dirty', 1)
('communication', 1)
('water', 1)
('couple', 1)
('nude', 1)
