------((Feature,Count): Accuracy), Ranked by Highest Accuracy Average on Mainframe Images -----
(('abstract', 2), 0.9936116150000001)
(('art', 2), 0.9853852999999999)
(('man', 6), 0.9777960099999999)
(('one', 6), 0.9749867866666667)
(('astronomy', 1), 0.97488564)
(('eclipse', 1), 0.97405833)
(('illustration', 2), 0.96837202)
(('bird', 2), 0.96526397)
(('desktop', 2), 0.9615598249999999)
(('background', 2), 0.9615065)
(('insubstantial', 1), 0.96006215)
(('moon', 2), 0.9600227450000001)
(('people', 7), 0.9596009114285715)
(('pattern', 2), 0.95879565)
(('wear', 6), 0.949929215)
(('wallpaper', 2), 0.94964)
(('light', 2), 0.941536905)
(('landscape', 1), 0.940873)
(('outdoors', 6), 0.9401584933333332)
(('portrait', 6), 0.9377390416666667)
(('vector', 2), 0.93688527)
(('Luna', 1), 0.93309945)
(('monochrome', 1), 0.9317119)
(('design', 2), 0.9293861000000001)
(('dark', 1), 0.9254749)
(('crescent', 1), 0.9233107)
(('adult', 6), 0.9207760400000001)
(('texture', 1), 0.9184325)
(('no person', 3), 0.91269467)
(('graphic', 1), 0.9098524)
(('sky', 5), 0.908643834)
(('winter', 4), 0.9034737150000001)
(('woman', 5), 0.8965392120000001)
(('recreation', 6), 0.890762495)
(('sunglasses', 3), 0.8838102766666668)
(('safety', 1), 0.8830245)
(('snow', 2), 0.88055895)
(('competition', 5), 0.8783232199999998)
(('nature', 2), 0.8765489449999999)
(('helmet', 2), 0.871631225)
(('fine-looking', 2), 0.87052713)
(('fashion', 4), 0.8660248975)
(('looking', 4), 0.8606457350000001)
(('summer', 1), 0.86061984)
(('blur', 3), 0.8506055833333334)
(('jacket', 1), 0.85047543)
(('leisure', 5), 0.8496288460000001)
(('facial expression', 3), 0.8488244166666666)
(('travel', 2), 0.8433809)
(('veil', 1), 0.8369397)
(('lid', 4), 0.8338620775000001)
(('action energy', 4), 0.83179845)
(('action', 2), 0.83057358)
(('skill', 1), 0.83021927)
(('fair weather', 1), 0.82870704)
(('athlete', 1), 0.8193538)
(('daylight', 2), 0.8143071500000001)
(('motion', 1), 0.80288374)
(('fun', 2), 0.7968639)
(('side view', 1), 0.7874596)

------Ranked word count of Features on Mainframes Images -----
('people', 7)
('one', 6)
('outdoors', 6)
('portrait', 6)
('man', 6)
('recreation', 6)
('adult', 6)
('wear', 6)
('leisure', 5)
('sky', 5)
('woman', 5)
('competition', 5)
('action energy', 4)
('looking', 4)
('fashion', 4)
('winter', 4)
('lid', 4)
('no person', 3)
('sunglasses', 3)
('facial expression', 3)
('blur', 3)
('moon', 2)
('art', 2)
('background', 2)
('desktop', 2)
('abstract', 2)
('wallpaper', 2)
('bird', 2)
('snow', 2)
('nature', 2)
('light', 2)
('fun', 2)
('helmet', 2)
('pattern', 2)
('illustration', 2)
('vector', 2)
('action', 2)
('travel', 2)
('design', 2)
('fine-looking', 2)
('daylight', 2)
('landscape', 1)
('jacket', 1)
('dark', 1)
('texture', 1)
('Luna', 1)
('astronomy', 1)
('monochrome', 1)
('motion', 1)
('crescent', 1)
('insubstantial', 1)
('graphic', 1)
('athlete', 1)
('eclipse', 1)
('side view', 1)
('safety', 1)
('fair weather', 1)
('summer', 1)
('veil', 1)
('skill', 1)
