------((Feature,Count): Accuracy), Ranked by Highest Accuracy Average on Mainframe Images -----
(('indoors', 1), 0.9772632)
(('shelf', 1), 0.9319337)
(('house', 1), 0.9280907)
(('room', 1), 0.9215028)
(('people', 1), 0.9012633)
(('no person', 1), 0.8974056)
(('adult', 1), 0.87857157)
(('wardrobe', 1), 0.87643385)
(('illustration', 1), 0.8590464)
(('wall', 1), 0.8517817)
(('still life', 1), 0.849452)
(('furniture', 1), 0.846994)
(('stock', 1), 0.84696996)
(('door', 1), 0.8444991)
(('table', 1), 0.83445024)
(('cabinet', 1), 0.83379555)
(('wear', 1), 0.8336545)
(('collection', 1), 0.8311603)
(('hanging', 1), 0.8131945)
(('vertical', 1), 0.81081873)

------Ranked word count of Features on Mainframes Images -----
('shelf', 1)
('house', 1)
('still life', 1)
('indoors', 1)
('wall', 1)
('illustration', 1)
('furniture', 1)
('room', 1)
('stock', 1)
('wear', 1)
('adult', 1)
('no person', 1)
('people', 1)
('vertical', 1)
('door', 1)
('wardrobe', 1)
('cabinet', 1)
('hanging', 1)
('collection', 1)
('table', 1)
